from PIL import Image

class Editor:

    def __init__(self):
        pass

    def zvys_kontrast(self, obrazek, rozdil):
        sirka, vyska = obrazek.size
        x = 0
        while x < sirka:
            y = 0
            while y < vyska:
                r, g, b = obrazek.getpixel((x,y))
                prumer = int((r+g+b)/3)
                if prumer > 127:
                    obrazek.putpixel((x,y), (r+rozdil, g+rozdil, b+rozdil))
                else:
                    obrazek.putpixel((x,y), (r-rozdil, g-rozdil, b-rozdil))
                y += 1
            x += 1
        display(obrazek)

    def sniz_kontrast(self, obrazek, rozdil):
        sirka, vyska = obrazek.size
        x = 0
        while x < sirka:
            y = 0
            while y < vyska:
                r, g, b = obrazek.getpixel((x,y))
                prumer = int((r+g+b)/3)
                if prumer > 127:
                    obrazek.putpixel((x,y), (r-rozdil, g-rozdil, b-rozdil))
                else:
                    obrazek.putpixel((x,y), (r+rozdil, g+rozdil, b+rozdil))
                y += 1
            x += 1
        display(obrazek)

    def zvys_jas(self, obrazek, rozdil):
        sirka, vyska = obrazek.size
        x = 0
        while x < sirka:
            y = 0
            while y < vyska:
                r, g, b = obrazek.getpixel((x,y))
                prumer = int((r+g+b)/3)
                obrazek.putpixel((x,y), (r-rozdil, g-rozdil, b-rozdil))
                y += 1
            x += 1
        display(obrazek)

    def sniz_jas(self, obrazek, rozdil):
        sirka, vyska = obrazek.size
        x = 0
        while x < sirka:
            y = 0
            while y < vyska:
                r, g, b = obrazek.getpixel((x,y))
                prumer = int((r+g+b)/3)
                obrazek.putpixel((x,y), (r+rozdil, g+rozdil, b+rozdil))
                y += 1
            x += 1
        display(obrazek)

    def odbarvi(self, obrazek):
        sirka, vyska = obrazek.size
        x = 0
        while x < sirka:
            y = 0
            while y < vyska:
                r, g, b = obrazek.getpixel((x,y))
                prumer = int((r+g+b)/3)
                obrazek.putpixel((x,y), (prumer, prumer, prumer))
                y += 1
            x += 1
        display(obrazek)

    def neguj(self, obrazek):
        sirka, vyska = obrazek.size
        x = 0
        while x < sirka:
            y = 0
            while y < vyska:
                r, g, b = obrazek.getpixel((x,y))
                prumer = int((r+g+b)/3)
                obrazek.putpixel((x,y), (255-prumer, 255-prumer, 255-prumer))
                y += 1
            x += 1
        display(obrazek)

    def binarizuj(self, obrazek, prahova_hodnota):
        sirka, vyska = obrazek.size
        x = 0
        while x < sirka:
            y = 0
            while y < vyska:
                r, g, b = obrazek.getpixel((x,y))
                prumer = int((r+g+b)/3)
                if prumer > prahova_hodnota:
                    obrazek.putpixel((x,y), (255, 255, 255))
                else:
                    obrazek.putpixel((x,y), (0, 0, 0))
                y += 1
            x += 1
        display(obrazek)
